{Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов,
минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
var(h,min,sec):=ReadInteger3('Введите часы,минут,секунды:');
assert((h>=0) and(min>=0)and(sec>=0));
print($'Количество секунд:{h*3600+min*60+sec}')
end.
{Введите часы,минут,секунды: 5 3 1
Количество секунд:18181
Введите часы,минут,секунды: 1 1 1
Количество секунд:3661
Введите часы,минут,секунды: 0 5 20
Количество секунд:320 }