begin
  var h:=ReadInteger('Введите час суток:');
  assert((h>=0)and(h<25));
  case h of
    23,0,1,2,3:print('Доброй ночи,мир!');
    4..10:print('Доброе утро,мир!');
    11..16:print('Доброе утро,мир!');
    17..22:print('Добрый вечер,мир!');
  end;
{Введите час суток: 0
Доброй ночи,мир! 
Введите час суток: 10
Доброе утро,мир! 
Введите час суток: 18
Добрый вечер,мир! }
{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4,
 за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
 begin
  var year:=ReadInteger('Введите год:');
  if ((year mod 4)=0)and((year mod 100)<>0) then print('366дней');
  if ((year mod 4)=0)and((year mod 100)=0)and((year mod 400)=0) then print('366дней');
  if ((year mod 4)=0)and((year mod 100)=0)and((year mod 400)<>0) then print('365дней');
  if ((year mod 4)<>0) then print('365дней');
 end;
{Введите год: 600
365дней 
Введите год: 400
366дней
Доброй ночи,мир! Введите год: 112
366дней  } 
end.
 