{ Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность
 (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var year:=ReadInteger('Введите год:');
  assert(year>0);
  if ((year mod 4)=0) and ((year mod 100)<>0) then print('366 дней');
  if ((year mod 4)=0) and ((year mod 100)=0) and ((year mod 400)=0) then print('366 дней');
  if ((year mod 4)=0) and ((year mod 100)=0) and ((year mod 400)<>0)then print('365 дней');
  if ((year mod 4)<>0) then print('365 дней');
end.
{Введите год: 5
365 дней 
Введите год: 4000
366 дней 
Введите год: 200
365 дней }